# ESGseed

./: README.md  build.gradle  docker-compose.yaml  frontend-pnpm-setup.ps1  settings.gradle
api/: .dockerignore  (+2 more)
api/server/discovery/: Dockerfile  build.gradle
api/server/discovery/src/main/java/kr/yeotaeho/api/config/: GatewayConfig.java
api/server/discovery/src/main/java/kr/yeotaeho/api/router/: UserRouter.java
api/server/discovery/src/main/resources/: application.yaml
server/discovery/: Dockerfile  README.md  build.gradle
server/discovery/src/main/java/site/esgseed/discovery/: DiscoveryApplication.java
server/discovery/src/main/java/site/esgseed/discovery/config/: RedisConfig.java
server/discovery/src/main/java/site/esgseed/discovery/filter/: GlobalCacheFilter.java  RateLimitFilter.java
server/discovery/src/main/resources/: application.yaml
server/discovery/src/test/java/site/esgseed/discovery/: DiscoveryApplicationTests.java
service/esg/: Dockerfile  build.gradle
service/esg/src/main/java/site/esgseed/api/esg/: EsgApplication.java
service/esg/src/main/java/site/esgseed/api/esg/checklist/: ChecklistItem.java  ChecklistItemController.java  ChecklistItemModel.java  ChecklistItemRepository.java  ChecklistItemRepositoryCustom.java  ChecklistItemRepositoryImpl.java  ChecklistItemService.java  ChecklistItemServiceImpl.java
service/esg/src/main/java/site/esgseed/api/esg/common/: Messenger.java
service/esg/src/main/java/site/esgseed/api/esg/config/: QuerydslConfig.java  SwaggerConfig.java
service/esg/src/main/java/store/esgseed/api/esg/: EsgApplication.java
service/esg/src/main/java/store/esgseed/api/esg/checklist/: ChecklistItem.java  ChecklistItemController.java  ChecklistItemModel.java  ChecklistItemRepository.java  ChecklistItemRepositoryCustom.java  ChecklistItemRepositoryImpl.java  ChecklistItemService.java  ChecklistItemServiceImpl.java
service/esg/src/main/resources/: application.yaml
service/esg/src/test/java/site/esgseed/esg/: EsgApplicationTests.java
service/esg/src/test/java/store/esgseed/esg/: EsgApplicationTests.java
(+163 files in other folders)
