dependencies {
	// Spring Cloud Gateway (WebFlux 자동 포함)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	// Eureka Client (서비스 발견)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// Swagger UI for WebFlux
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	
	// 주의: spring-boot-starter-web 제거 (WebFlux와 충돌)
}

